RAILS_ENV=development
APP_NAME=MIND WITH PURPOSE
APP_DOMAIN=localhost
APP_PORT=3000
REDIS_URL=redis://localhost:6379
ASSETS_HOST=http://localhost:5000
ENABLE_STARTTLS_AUTO=true
OPENSSL_VERIFY_MODE=none
SMTP_ADDRESS=mail.domain.com
SMTP_PORT=587
SMPT_DOMAIN=smpt.domain
AUTHENTICATION=login
EMAIL_ADDRESS=some_email@address.com
EMAIL_PASSWORD=some_password
EMAIL_SENDER_NAME=Rails Application
LAUNCHY_DEBUG=true
DEVELOPMENT_DATABASE=rails_application_development_database
TEST_DATABASE=rails_application_test_database
STAGING_DATABASE=rails_application_staging_database
PRODUCTION_DATABASE=rails_application_production_database
DATABASE_ADAPTER=postgresql
DATABASE_ENCODING=unicode
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=mindwithpurpose
PRODUCTION_DATABASE=mindwitpurpose_p
DEVELOPMENT_DATABASE=mindwithpurpose_d
TEST_DATABASE=mindwithpurpose_t
STAGING_DATABASE=mindwithpurpose_s
RUN_DB_COMMAND=bundle exec rails server -b 0.0.0.0 -p 3000 -e development
WORKER_PROCESSES=5
LISTEN_ON=0.0.0.0:8000
CACHE_URL=redis://redis:6379/0
JOB_WORKER_URL=redis://redis:6379/0

# OpenTok
OPENTOK_API_KEY=
OPENTOK_SECRET_KEY=

# Stripe Key
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_CONNECT_CLIENT_ID=

ROLLBAR_ACCESS_TOKEN=7e8e1de177cd4956883dae10b6b9b128

LINKED_IN_APP_ID=
LINKED_IN_SECRET=
LINKED_IN_URL_CALLBACK=http://local.dev.com/users/auth/linkedin/callback
LINKED_IN_URL_CALLBACK_ADVISORS=http://local.dev.com/advisors/auth/linkedin/callback

FACEBOOK_APP_ID=
FACEBOOK_SECRET=
FACEBOOK_URL_CALLBACK=http://megri.goonline.com.mx/experts/auth/facebook/callback